
newmtl Base_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2




newmtl Apple_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Apple_01_CM.tga
map_Bump Apple_01_NM.tga




newmtl AppleLeaf_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2




newmtl TreeBark_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd TreeBark_01_CM.tga
map_Bump TreeBark_01_NM.tga




newmtl TreeLeaves_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd TreeLeaves_02_CM.tga
map_Bump TreeLeaves_02_NM.tga




newmtl BeeHive_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd BeeHive_01_CM.tga




newmtl Bee_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Bee_01_CM.tga
map_Bump Bee_01_NM.tga




newmtl Bee_alpha_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2




newmtl Light_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Atlas_02_CM_02.tga
map_Bump Atlas_02_NM.tga




newmtl Atlas_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Atlas_01_CM.tga
map_Bump Atlas_01_NM.tga




newmtl Planks_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Planks_01_CM.tga
map_Bump Planks_01_NM.tga




newmtl Stucco_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Stucco_01_CM.tga
map_Bump Stucco_01_NM.tga




newmtl StoneWall_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd StoneWall_01_CM.tga
map_Bump StoneWall_01_NM.tga




newmtl Roof_02
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Roof_02_CM.tga
map_Bump Roof_02_NM.tga




newmtl Concrete_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Concrete_01_CM.tga
map_Bump Concrete_01_NM.tga




newmtl Grass_Alpha_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2




newmtl Rocks_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Rocks_01_CM.tga
map_Bump Rocks_01_NM.tga




newmtl Roof_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Roof_01_CM.tga
map_Bump Roof_01_NM.tga




newmtl Planks_02
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Planks_02_CM.tga
map_Bump Planks_02_NM.tga




newmtl Atlas_02
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Atlas_02_CM.tga
map_Bump Atlas_02_NM.tga




newmtl Stepping_Stone_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Stepping_Stone_01_CM.tga
map_Bump Stepping_Stone_01_NM.tga




newmtl Smoke_Card_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Smoke_Alpha_01_CM.tga




newmtl Snake_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Snake_01_CM.tga
map_Bump Snake_01_NM.tga




newmtl TreeBark_02
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd TreeBark_02_CM.tga
map_Bump TreeBark_02_NM.tga




newmtl Roof_03
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Roof_03_CM.tga
map_Bump Roof_02_NM.tga




newmtl Water_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2




newmtl Wolf_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Wolf_01_CM.tga
map_Bump Wolf_01_NM.tga




newmtl Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2




newmtl Ground_01
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2




newmtl TreeBark_03
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd TreeBark_03_CM.tga
map_Bump TreeBark_03_NM.tga




newmtl TreeLeaves_02
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2




newmtl Roof_04
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd Roof_04_CM.tga
map_Bump Roof_01_NM.tga




newmtl StoneWall_02
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.1 0.1 0.1
d  1.0
Ns  150.0
illum 2
map_Kd StoneWall_02_CM.tga
map_Bump StoneWall_02_NM.tga



